[tox]
minversion = 1.8
basepython = python3.7
envlist = py37-ansible210
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
commands = molecule test -s light --destroy always