[webservers]


web-1   ansible_host=84.252.129.27 fqdn=fhmk82vh2b8fjde213op.auto.internal

web-2   ansible_host=51.250.13.109 fqdn=fhmfcm754crpmatcnkns.auto.internal


[databases]


main   ansible_host=51.250.92.167 fqdn=fhme9ad4uq9objmtiqre.auto.internal

replica   ansible_host=51.250.0.253 fqdn=fhmgk6264ma51bkfocqo.auto.internal


[storage]

storage   ansible_host=84.201.129.28 fqdn=fhmiksh4euhb5npp4b02.auto.internal
